X:1
T:A Hornpipe by Mr Moore
T:From the Thomas Watts manuscript (late 18th cent.), Derbyshire Peak Forest.
M:4/4
L:1/8
K:Emin
P:A
BA | "Em" G2 e2 G2 FE | "D" DEFD "Bm" B,2 A2 | "Em" G2 e2 G2 FE | "D" D2 F4 A2 |
"Em" G2 e2 G2 FE | "D" DEFD "Bm" B,2 A2 | "Em" GABG "Bm" FGAF | B,2 "Em" E4 :|
P:B
ed | "Em" e2 ge "C" c2 e2 | "D" defd "Bm" B2 AG | "Em" e2 ge "C" c2 e2 | "D" d2 f4 ed |
"Em" e2 ge "C" c2 e2 | "D" defd "Bm" B2 AG | "Am" A2 cA "Bm" F2 "Em" GE | "Bm" B,2 "Em"E4 :|
W:
W:Researched from the Thomas Watts manuscript (private collection, Peak Forest, Derbyshire)
W:by Brian Peters, Glossop, Derbyshire.
W:Original key: A minor; suggested chords added by Brian Peters.
